Phoneword/Phoneword/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Phoneword.GridPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#354242" VerticalOptions="Fill" HorizontalOptions="CenterAndExpand">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" Padding="0,80,20,0">
                <Label Text="{Binding DialedNumber}" TextColor="White" FontSize="40" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <Grid Padding="40,20,40,40" RowSpacing="10" ColumnSpacing="10" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition>Auto</RowDefinition>
                    <RowDefinition>Auto</RowDefinition>
                    <RowDefinition>Auto</RowDefinition>
                    <RowDefinition>Auto</RowDefinition>
                    <RowDefinition>Auto</RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>Auto</ColumnDefinition>
                    <ColumnDefinition>Auto</ColumnDefinition>
                    <ColumnDefinition>Auto</ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Text="1" Grid.Row="0" Grid.Column="0" BackgroundColor="#fff" TextColor="#28282c" FontSize="25" BorderRadius="30" Clicked="Button_OnClicked"/>
                <Button Text="2" Grid.Row="0" Grid.Column="1" BackgroundColor="#fff" TextColor="#28282c" FontSize="25" BorderRadius="30" Clicked="Button_OnClicked"/>
                <Button Text="3" Grid.Row="0" Grid.Column="2" BackgroundColor="#fff" TextColor="#28282c" FontSize="25" BorderRadius="30" Clicked="Button_OnClicked"/>
                <Button Text="4" Grid.Row="1" Grid.Column="0" BackgroundColor="#fff" TextColor="#28282c" FontSize="25" BorderRadius="30" Clicked="Button_OnClicked"/>
                <Button Text="5" Grid.Row="1" Grid.Column="1" BackgroundColor="#fff" TextColor="#28282c" FontSize="25" BorderRadius="30" Clicked="Button_OnClicked"/>
                <Button Text="6" Grid.Row="1" Grid.Column="2" BackgroundColor="#fff" TextColor="#28282c" FontSize="25" BorderRadius="30" Clicked="Button_OnClicked"/>
                <Button Text="7" Grid.Row="2" Grid.Column="0" BackgroundColor="#fff" TextColor="#28282c" FontSize="25" BorderRadius="30" Clicked="Button_OnClicked"/>
                <Button Text="8" Grid.Row="2" Grid.Column="1" BackgroundColor="#fff" TextColor="#28282c" FontSize="25" BorderRadius="30" Clicked="Button_OnClicked"/>
                <Button Text="9" Grid.Row="2" Grid.Column="2" BackgroundColor="#fff" TextColor="#28282c" FontSize="25" BorderRadius="30" Clicked="Button_OnClicked"/>
                <Button Text="0" Grid.Row="3" Grid.Column="1" BackgroundColor="#fff" TextColor="#28282c" FontSize="25" BorderRadius="30" Clicked="Button_OnClicked"/>
                <Button Text="Dial" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#96ca2d" TextColor="#28282c" FontSize="25" BorderRadius="30"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>